\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programme}{1}{section.2}}
\citation{Figueredo:2009dg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Session description}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Online registration}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future possibilities}{4}{section.5}}
